<html>
    <head>
        <style>
            body{
                background: url(https://images.pexels.com/photos/7016377/pexels-photo-7016377.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
                }
            }
            #mainContainer{
                height: 100vh;
            }
            #container{
                 width: 350px;
                margin: auto;
            }
            #header {
                text-align: center;
                background-color: gainsboro;
            }
            #imgDiv {
                text-align: center;
            }
            #section{
                background-color: grey;
            }
            #pDiv{
                color: whitesmoke;
                padding: 10px;
            }
            table{
                width: 100%;
                color: rgb(247, 238, 238);
            }
            #tableDiv{
                padding: 10px;
            }
            #btnDiv {
                text-align: center;
                padding: 30px;
            }
            button {
                padding: 10px;
                border: none;
                background-color: rgb(221, 216, 211);
                border-radius: 10px;
                width: 40%;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id ="mainContainer">
            <div id="container">
                <div id="header">
                    <h2>"POETRY"</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="https://images.pexels.com/photos/2662180/pexels-photo-2662180.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="150px"width="150px" />                      
                    </div>

                    <div id="pDiv">
                        <p>
                            “All that is gold does not glitter,
Not all those who wander are lost;
The old that is strong does not wither,
Deep roots are not reached by the frost.

From the ashes a fire shall be woken,
A light from the shadows shall spring;
Renewed shall be blade that was broken, 
The crownless again shall be king.”
                        </p>

                    </div>

                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>850</h4>
                                    <h4>Posts</h4>
                                </th>
                                        <th>
                                            <h4>417</h4>
                                            <h4>Following</h4>
                                        </th>
                                    <th>
                                        <h4>8.2M</h4>
                                        <h4>Followers</h4>
                                    </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btnDiv">
                        <button>Follow</button>
                        <Button>Message</Button>
                    </div>
                </div>

            </div>
        </div>
  </body>
</html>